{
  "name": "Winti Cars",
  "short_name": "Winti Cars",
  "description": "B2B-Fahrzeugbörse & Service-Netzwerk Winterthur (Demo)",
  "start_url": "/winticars-demo/",
  "scope": "/winticars-demo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/winticars-demo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/winticars-demo/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/winticars-demo/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
